Object Delivery Service Tool/MainWindow.xaml

<Window x:Class="Object_Delivery_Service_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Object_Delivery_Service_Tool"
        mc:Ignorable="d"
        Title="Object Delivery Service Tool" Height="450" Width="282" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/ObjectDeliveryService_Long.png"/>
        </Grid.Background>
        <TextBox x:Name="passwordTextBlock" IsTabStop="False" HorizontalAlignment="Center" Margin="0,0,0,44" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" FontSize="18" IsReadOnly="True" Width="260" Height="50" HorizontalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10, 0, 10, 100" Width="246" Height="48" Source="/Resources/ObjectDeliveryServicePassword.png" Stretch="None"/>
        <local:OutlinedTextBlock x:Name="label"  Text="Town Decoration:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="22" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="label1" Text="Discount:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="22" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="label2" Text="X-Acre: " HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="22" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="label3" Text="Y-Acre:" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="22" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="label4" Text="Town Name:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="23" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="label5" Text="Player Name:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="14" Height="23" Stroke="#FF634D1C"/>
        <local:OutlinedTextBlock x:Name="priceLabel" Text="18,000" HorizontalAlignment="Left" Margin="193,45,0,0" VerticalAlignment="Top" Fill="#FFFFD13A" StrokeThickness="3" FontSize="16" Height="22" Stroke="#FF634D1C" Width="51"/>
        <ComboBox x:Name="decorationComboBox" TabIndex="0" HorizontalAlignment="Left" Margin="136,13,0,0" VerticalAlignment="Top" Width="120" IsEditable="False" SelectedIndex="0">
            <ComboBoxItem Content="Park Clock"/>
            <ComboBoxItem Content="Gas Lamp"/>
            <ComboBoxItem Content="Windpump"/>
            <ComboBoxItem Content="Flower Clock"/>
            <ComboBoxItem Content="Heliport"/>
            <ComboBoxItem Content="Wind Turbine"/>
            <ComboBoxItem Content="Pipe Stack"/>
            <ComboBoxItem Content="Stonehenge"/>
            <ComboBoxItem Content="Egg"/>
            <ComboBoxItem Content="Footprints"/>
            <ComboBoxItem Content="Geoglyph"/>
            <ComboBoxItem Content="Mushroom"/>
            <ComboBoxItem Content="Signpost"/>
            <ComboBoxItem Content="Well"/>
            <ComboBoxItem Content="Fountain"/>
        </ComboBox>
        <ComboBox x:Name="discountComboBox" TabIndex="1" HorizontalAlignment="Left" Margin="136,45,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0">
            <ComboBoxItem Content="0%"/>
            <ComboBoxItem Content="10%"/>
            <ComboBoxItem Content="20%"/>
            <ComboBoxItem Content="30%"/>
        </ComboBox>
        <ComboBox x:Name="xAcreComboBox" TabIndex="2" HorizontalAlignment="Left" Margin="136,74,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="yAcreComboBox" TabIndex="3" HorizontalAlignment="Left" Margin="136,105,0,0" VerticalAlignment="Top" Width="50" IsEditable="False" SelectedIndex="0">
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
        </ComboBox>
        <TextBox x:Name="townNameTextBox" TabIndex="4" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="136,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="playerNameTextBox" TabIndex="5" MaxLength="6" HorizontalAlignment="Left" Height="23" Margin="136,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="confirmButton" Content="Get Password" TabIndex="6" HorizontalAlignment="Left" Margin="10,215,0,0" VerticalAlignment="Top" Width="246" Click="confirmButton_Click"/>
        <Button x:Name="copyButton" Content="Copy Password to Clipboard" TabIndex="7" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="246" Click="copyButton_Click"/>
        <Image x:Name="bellsImage" HorizontalAlignment="Left" Height="22" Margin="244,45,0,0" VerticalAlignment="Top" Width="22" Source="Resources/Bells.png"/>
    </Grid>
</Window>
